# DSPS-AWS

./: README.md  pom.xml  services
Input_Files/: input0.txt
Output_Files/: logger-manager.txt  output1.html  output2.html  output3.html  output4.html  output5.html
Report/Outputs/: output1.html  output2.html  output3.html  output4.html  output5.html
src/main/java/LocalApplication/: LocalApplication.java
src/main/java/awsService/: AMIService.java  SimpleQueueService.java  StorageService.java
src/main/java/manager/: Manager.java
src/main/java/worker/: NamedEntityRecognitionHandler.java  ReviewAnalysisHandler.java  SentimentAnalysisHandler.java  Worker.java
